# client

./: README.md  pom.xml
feign-client/: pom.xml
feign-client/src/main/java/com/example/client/: FeignClientAutoConfiguration.java
feign-client/src/main/java/com/example/client/clients/: CommentsClient.java  SampleClient.java  SampleClientWithConfiguration.java  UsersClient.java
feign-client/src/main/java/com/example/client/models/: Request.java  Response.java  SampleClientInterface.java
feign-client/src/main/java/com/example/client/services/: SampleClientService.java  UsersClientService.java
feign-client/src/test/java/com/example/client/: CircuitBreakerAndTimeoutIntegrationTest.java  CustomApplication.java
feign-client/src/test/resources/: application.yml
feign-library/: pom.xml
feign-library/src/main/java/com/mylibraries/feign/configurations/: CustomConfiguration.java
feign-library/src/main/java/com/mylibraries/feign/decoders/: CustomJacksonDecoder.java
feign-library/src/main/java/com/mylibraries/feign/errordecoders/: CustomFeignErrorDecoder.java
feign-library/src/main/java/com/mylibraries/feign/retryers/: NeverRetry.java
sample-app/: pom.xml
sample-app/src/main/java/com/example/sample/app/: Application.java
sample-app/src/main/java/com/example/sample/app/controllers/: TestController.java
sample-app/src/main/resources/: application.yml
